<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | Newsletter sign-up form with success message</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <main>
      <section class="section-main">
        <div class="main-left">
          <h1>Stay updated!</h1>
          <p class="update">Join 60,000+ product managers receiving monthly updates on:</p>

          <ul>
            <li class="points">
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                <g fill="none">
                  <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155" />
                  <path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8" />
                </g>
              </svg>
              <p class="point-text">Product discovery and building what matters</p>
            </li>

            <li class="points">
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                <g fill="none">
                  <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155" />
                  <path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8" />
                </g>
              </svg>
              <p class="point-text">Measuring to ensure updates are a success</p>
            </li>

            <li class="points">
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
                <g fill="none">
                  <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155" />
                  <path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8" />
                </g>
              </svg>
              <p class="point-text">And much more!</p>
            </li>
          </ul>

          <form class="form">
            <div class="label-container">
              <label for="mail">Email address</label>
              <span class="error-message">Valid email required</span>
            </div>
            <input type="email" name="email" id="mail" placeholder="email@company.com" />
            <button class="btn">Subscribe to monthly newsletter</button>
          </form>
        </div>
        <div class="main-right">
          <img src="assets/images/illustration-sign-up-desktop.svg" alt="" />
        </div>
      </section>

      <section class="section-success hide">
        <svg class="tick-s" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g fill="none">
            <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155" />
            <path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8" />
          </g>
        </svg>

        <h2>Thanks for subscribing!</h2>

        <p>
          A confirmation email has been sent to <strong class="user-mail">ash@loremcompany.com.</strong> Please open it
          and click the button inside to confirm your subscription.
        </p>
        <button class="btn dismiss">Dismiss message</button>
      </section>
    </main>
    <!-- Sign-up form start -->

    <!--  Subscribe to monthly newsletter -->

    <!-- Sign-up form end -->

    <!-- Success message start -->

    <!--    -->

    <!-- Success message end -->

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
